<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>JOU4100 lab4 biography page</title>
    </head>
    <body>
        <h1>About Me</h1>
        <figure>
        <img src="prairie-dog.jpg" alt="prairie dog simile face" width="600">
        <figcaption>A cute prairie dog is watching the camera.</figcaption> </figure>
        <p class="intropara">I first learned coding in high school. These days, I use online resources such as Codecademy to hone my skills.</p>
       <nav>
        <a href="index.html">Homepage</a>
        <br>
        <a href="https://github.com/jsmarier">My GitHub Profile</a>
        </nav>
</html>
